# fido-admin-be

./: README.md  pom.xml
src/main/java/it/be/fido/admin/: FidoAdminApplication.java  SpringBootSecurityJwtApplication.java
src/main/java/it/be/fido/admin/activity/controller/: ActivityController.java
src/main/java/it/be/fido/admin/activity/dto/: ActivityDto.java
src/main/java/it/be/fido/admin/activity/mapper/: ActivityMapper.java
src/main/java/it/be/fido/admin/auth/controller/: AuthController.java
src/main/java/it/be/fido/admin/auth/dto/: RoleDto.java  UserDto.java
src/main/java/it/be/fido/admin/auth/mapper/: AuthMapper.java
src/main/java/it/be/fido/admin/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/it/be/fido/admin/auth/payload/response/: JwtResponse.java
src/main/java/it/be/fido/admin/common/payload/response/: MessageResponse.java
src/main/java/it/be/fido/admin/controllers/: AuthController.java  TestController.java
src/main/java/it/be/fido/admin/entities/: ActivityEntity.java  RoleEntity.java  TrainingFieldEntity.java  UserEntity.java
src/main/java/it/be/fido/admin/enumerations/: ERole.java
src/main/java/it/be/fido/admin/exceptions/: CustomExceptionHandler.java  RoleNotExistsException.java
src/main/java/it/be/fido/admin/models/: ERole.java  Role.java  User.java
src/main/java/it/be/fido/admin/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/it/be/fido/admin/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/it/be/fido/admin/repositories/: ActivityRepository.java  RoleRepository.java  TrainingFieldRepository.java  UserRepository.java
src/main/java/it/be/fido/admin/repository/: RoleRepository.java  UserRepository.java
src/main/java/it/be/fido/admin/security/: WebSecurityConfig.java
src/main/java/it/be/fido/admin/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/it/be/fido/admin/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/it/be/fido/admin/services/: ActivityService.java  RoleService.java  TrainingFieldService.java  UserService.java
src/main/java/it/be/fido/admin/training_field/controller/: TrainingFieldController.java
src/main/java/it/be/fido/admin/training_field/dto/: TrainingFieldDto.java
src/main/java/it/be/fido/admin/training_field/mapper/: TrainingFieldMapper.java
src/main/java/it/be/izi/dog/: IzidogApplication.java
src/main/java/it/be/izi/dog/common/payload/response/: MessageResponse.java
src/main/java/it/be/izi/dog/controllers/: TestController.java
src/main/java/it/be/izi/dog/endpoints/activity/controller/: ActivityController.java
src/main/java/it/be/izi/dog/endpoints/activity/dto/: ActivityDto.java
src/main/java/it/be/izi/dog/endpoints/activity/mapper/: ActivityMapper.java
src/main/java/it/be/izi/dog/endpoints/auth/controller/: AuthController.java
src/main/java/it/be/izi/dog/endpoints/auth/dto/: RoleDto.java  UserDto.java
src/main/java/it/be/izi/dog/endpoints/auth/mapper/: AuthMapper.java
src/main/java/it/be/izi/dog/endpoints/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/it/be/izi/dog/endpoints/auth/payload/response/: JwtResponse.java
src/main/java/it/be/izi/dog/endpoints/training_field/controller/: TrainingFieldController.java
src/main/java/it/be/izi/dog/endpoints/training_field/dto/: TrainingFieldDto.java
src/main/java/it/be/izi/dog/endpoints/training_field/mapper/: TrainingFieldMapper.java
src/main/java/it/be/izi/dog/entities/: ActivityEntity.java  RoleEntity.java  TrainingFieldEntity.java  UserEntity.java
src/main/java/it/be/izi/dog/enumerations/: ERole.java
src/main/java/it/be/izi/dog/exceptions/: CustomExceptionHandler.java
src/main/java/it/be/izi/dog/repositories/: ActivityRepository.java  RoleRepository.java  TrainingFieldRepository.java  UserRepository.java
src/main/java/it/be/izi/dog/security/: WebSecurityConfig.java
src/main/java/it/be/izi/dog/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/it/be/izi/dog/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/it/be/izi/dog/services/: ActivityService.java  RoleService.java  TrainingFieldService.java  UserService.java
src/main/resources/: application.properties
src/test/java/it/be/fido/admin/: ActivityControllerTest.java  AuthControllerTest.java  SpringBootSecurityJwtApplicationTests.java
src/test/java/it/be/fido/admin/utils/: DbUtil.java  TestUtil.java  TokenUtil.java
src/test/java/it/be/izi/dog/: ActivityControllerTest.java  AuthControllerTest.java  IzidogControllerTest.java  TrainingFieldControllerTest.java
src/test/java/it/be/izi/dog/utils/: DbUtil.java  TestUtil.java  TokenUtil.java
src/test/resources/: application-test.properties
