spring.datasource.url=jdbc:mysql://localhost:3306/fidoAdmin?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=damnfox
spring.datasource.password=Niccolo92
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
app.jwtSecret=======================BezKoder=Spring===========================
app.jwtExpirationMs=86400000